<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.settleaccounts.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/balance"
            android:layout_gravity="center"
            android:contentDescription="@null" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/go_to_settle"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:background="@drawable/shape_main_button"
            android:onClickListener="@{() -> activity.clickGoToSettle()}"/>
    </LinearLayout>


</layout>
